#Sequelize
NODE_ENV=development

#Databases
DB_DIALECT=postgres

DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=admin1234
DB_DATABASE_DEV=myDatabaseDev
DB_HOST_DEV=db-dev
DB_PORT_DEV=5432

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=admin1234
DB_DATABASE_TEST=myDatabaseTest
DB_HOST_TEST=db-test
DB_PORT_TEST=5432

DB_USERNAME=postgres
DB_PASSWORD=admin1234
DB_DATABASE=myDatabase
DB_HOST=db
DB_PORT=5432

#Server
HOST=http://localhost
PORT=3000